<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------Google Font------>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    <!------Favicon------>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    <!------Glide JS------>
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css" />
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css" />
    <!------Animate on Scroll Effect------>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>E-Comm</title>
</head>

<body>
    <!------Header------>
    <header class="header" id="header">
        <!------Navigation------>
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav_hamburger">
                        <svg><use xlink:href="/images/aio.svg#Menu"></use>
              </svg>
                    </div>
                    <div class="nav_logo">
                        <a href="#" class="scroll-link">E-Comm</a>
                    </div>
                    <div class="nav_menu">
                        <div class="menu_top">
                            <span class="nav_category">E-Comm</span>
                            <a href="#" class="close_toggle">
                                <svg><use xlink:href="/images/aio.svg#Close"></use></svg>
                            </a>
                        </div>
                        <ul class="nav_list">
                            <li class="nav_item">
                                <a href="index.html" class="nav_link scroll-link">Home</a>
                            </li>
                            <li class="nav_item">
                                <a href="#" class="nav_link scroll-link">Shop</a>
                            </li>
                            <li class="nav_item">
                                <a href="#category" class="nav_link scroll-link">Categories</a>
                            </li>
                            <li class="nav_item">
                                <a href="#contact" class="nav_link scroll-link">Contact</a>
                            </li>
                            <li class="nav_item">
                                <a href="#" class="nav_link scroll-link">About</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav_icons">
                        <a href="#" class="icon_item">
                            <svg><use xlink:href="/images/aio.svg#Search"></use></svg>
                        </a>
                        <a href="#" class="icon_item">
                            <svg><use xlink:href="/images/aio.svg#Avatar"></use></svg>
                        </a>
                        <a href="#" class="icon_item">
                            <svg><use xlink:href="/images/aio.svg#Basket"></use></svg>
                            <Span id="cart_total">0</Span>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
        <!------End Header------>























        <!-- Footer -->
        <footer id="footer" class="section footer">
            <div class="container">
                <div class="footer_top">
                    <div class="footer-top_box">
                        <h3>INFORMATION</h3>
                        <a href="#">About Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Site Map</a>
                    </div>
                    <div class="footer-top_box">
                        <h3>MY ACCOUNT</h3>
                        <a href="#">My Account</a>
                        <a href="#">Order History</a>
                        <a href="#">Wish List</a>
                        <a href="#">Newsletter</a>
                        <a href="#">Returns</a>
                    </div>
                    <div class="footer-top_box">
                        <h3>CONTACT US</h3>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-location"></use>
              </svg>
            </span> @House
                        </div>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-envelop"></use>
              </svg>
            </span> @Email
                        </div>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-phone"></use>
              </svg>
            </span> @Number
                        </div>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-paperplane"></use>
              </svg>
            </span> @Location
                        </div>
                    </div>
                    <div class="footer-top_box">
                        <h3>CONNECT TO US</h3>
                        <div class="connect">
                            <ul>
                                <li>
                                    <a href="www.facebook.com" class="facebook">
                                        <svg id="facebook">
                                        <use xlink:href="/images/social.svg#Facebook"></use>  
                                    </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="www.twitter.com" class="twitter">
                                        <svg id="twitter">
                                        <use xlink:href="/images/social.svg#Twitter"></use>  
                                    </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="www.google.com" class="google">
                                        <svg id="google">
                                        <use xlink:href="/images/social.svg#Google"></use>  
                                    </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="www.linkedin.com" class="linkedin">
                                        <svg id="linkedin">
                                        <use xlink:href="/images/social.svg#Line"></use>  
                                    </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer-bottom_box">

                </div>
                <div class="footer-bottom_box">

                </div>
            </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go To Top again -->
        <a href="#header" class="goto-top scroll-link">
            <svg>
      <use xlink:href="/images/aio.svg#icon-arrow-up"></use>
    </svg>
            <!-- Go To Top again code end -->

            <!------GliderJS------>
            <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>

            <!------AOS------>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


            <!------Script------>
            <script src="/js/index.js"></script>
            <script src="/js/slider.js"></script>
            <script src="/js/products.js"></script>
</body>

</html>